{
    "PORT": 5000,
    "mongo": {
        "uri": "mongodb+srv://admin:123@cluster0.j4r44.mongodb.net/main?retryWrites=true&w=majority",
        "options": {
            "useNewUrlParser": true,
            "useUnifiedTopology": true
        }
    },
    "secret": "gregjerorgwbbdb]prkerdndbglgnskgwgoglsgmlmwglermhtr"
}